<!--pages/mbti/mbti.wxml-->

<navigation-bar title="MBTI" back="{{false}}"></navigation-bar>
<view style="width:80%; padding:32rpx; margin:64rpx auto; border-radius:32rpx; font-size:32rpx; background:rgb(255,255,255,0.5)">{{mbtiIntro}}</view>
<button bindtap="onTestButton" style="position:relative; margin-left:32rpx; height:288rpx; width:288rpx; padding:0; background:none;">
  <img style="position:absolute; top:0; left:0; height:100%; width:100%; border-radius:144rpx; background:linear-gradient(lightpink,pink,lightblue);" />
  <text style="position:absolute; top:0; left:0; height:100%; width:100%; display:flex; align-items:center; justify-content:center;">测测我的MBTI！</text>
</button>
<button style="position:relative; margin-right:32rpx; height:196rpx; width:196rpx; padding:0; background:none;">
  <img style="position:absolute; top:0; left:0; height:100%; width:100%; border-radius:144rpx; background:linear-gradient(lightgreen,orange,brown);" />
  <text style="position:absolute; top:0; left:0; height:100%; width:100%; display:flex; align-items:center; justify-content:center;">MBTI解读</text>
</button>
<button style="position:relative; height:196rpx; width:196rpx; padding:0; background:none;">
  <img style="position:absolute; top:0; left:0; height:100%; width:100%; border-radius:144rpx; background:linear-gradient(green,black,purple);" />
  <text style="position:absolute; top:0; left:0; height:100%; width:100%; display:flex; align-items:center; justify-content:center; color:white;">MBTI圈子</text>
</button>