<!-- pages/index/index.wxml -->
<view class="container">
  <view class="header">
    <!-- <image src="/src/friend/conditions.png" class="header-img" /> -->
  <view class="header-word">give your conditions😁</view>
  </view>
  <!-- pages/index/index.wxml -->
  <view class="gender-container">
    <block wx:for="{{genderTypes}}" wx:key="type">
      <button class="gender-button" data-type="{{item.type}}" bindtap="onGenderTap">
        <image src="{{item.image}}" class="{{selectedGender === item.type ? 'selected-gender-img' : ''}}"></image>
      </button>
    </block>
  </view>


  <view class="mbti-container">
    <block wx:for="{{mbtiTypes}}" wx:key="index">
      <view class="mbti-row">
        <block wx:for="{{item}}" wx:key="type">
          <button class="mbti-button" data-type="{{item}}" bindtap="onMBTITap">
            <image src="/src/friend/16mbti/{{item}}.png" class="{{selectedMBTI === item ? 'selected-mbti-img' : ''}}"></image>
          </button>
        </block>
      </view>
    </block>
  </view>

  <!-- <view class="footer">
    <button class="footer-button" bindtap="onCommitTap">
      <image src="/src/friend/commit.png" class="footer-icon" />
    </button>
  </view> -->

  <view class="footer">
    <button class="roundBtn" bindtap="onCommitTap">
      <!-- <image src="/src/friend/commit.png" class="footer-icon" /> -->
     match
    </button>
  </view>
</view>