<view class="container">
  <view class="s-post-list">
    <view class="s-post" wx:for="{{sitemlist}}" wx:key="id" wx:for-index="idx">
      <view class="s-item" id="{{idx}}" bindtap="UserInfoTap">
        <image class="avator" src="{{item.user.avatar}}"></image>
        <view class="info">
          <view class="name">{{item.user.nickname}}</view>
          <view class="mbti">{{item.user.mbti}}</view>
        </view>
        <view class="data-wrapper">
          <view class="fans">
            <!-- <view class="fans_log">粉丝 : {{item.user.followerCount}}</view> -->
            <!-- <view class="post-time">{{item.time}}</view> -->
          </view>
          <!-- <view class="sign">{{item.title}}</view> -->
        </view>
      </view>
      <view class="s-pic" wx:if="{{item.isDisplay === 1}}" id="{{idx}}" bindtap="postContentTap">
        <image class="post-pic" src="{{item.cover}}"></image>
      </view>
      
      <view class="s-content">
        <view class="content" id="{{idx}}" bindtap="comment">{{item.content}}</view>
        <!-- <view class="content" id="{{idx}}" >{{item.content}}</view> -->

        <view class="icon-wrapper">
          <view class="icon_non" id="{{idx}}">
            <image class="image" src="/image/view.svg"></image>
          </view>

          <view class="icon" bindtap="comment" id="{{idx}}">
            <image class="image" src="/image/comment.svg"></image>
          </view>

          <view class="icon" bindtap="like" id="{{idx}}">
            <image class="image" src="{{item.liked ? '/image/like-active.svg' : '/image/like.svg'}}"></image>
          </view>

          <view class="icon" bindtap="collect" id="{{idx}}">
            <image class="image" src="{{item.collected ? '/image/collect-active.svg' : '/image/collect.svg'}}"></image>
          </view>

          <view class="icon" bindtap="share" id="{{idx}}">
            <image class="image" src="/image/share.svg"></image>
          </view>

        </view>

        <view class="text-wrapper">
          <text class="text">{{item.watchCount}}</text>
          <text class="text">{{item.commentCount}}</text>
          <text class="text">{{item.likeCount}}</text>
          <text class="text">{{item.collectCount}}</text>
          <text class="text">{{item.shareCount}}</text>
        </view>
      </view>

    </view>
  </view>
</view>