<!-- pages/register/register.wxml -->
<view class="container">

  <view class="form-item">
    <text class="form-label">用户ID：</text>
    <input class="form-input" type="text" placeholder="请输入用户ID" bindinput="onInputId"/>
  </view>
  <view class="form-item">
    <text class="form-label">昵称：</text>
    <input class="form-input" type="text" placeholder="请输入昵称" bindinput="onInputNickname"/>
  </view>
  <view class="form-item">
    <text class="form-label">密码：</text>
    <input class="form-input" type="password" placeholder="请输入密码" bindinput="onInputPassword"/>
  </view>
  <button class="submit-button" bindtap="onSubmit">注册</button>
  <button class="back-button" bindtap="navigateBack">返回</button>
</view>
