spring.application.name=IMeetEServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imeete?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ysf781106
#spring.datasource.password=root