/* pages/info/info.wxss */
.subscribe {
  width: 100vw;
  height: 100%;
}


.back-button {
  background-color: rgb(153, 213, 236);
  border: 2rpx solid #007aff;
  border-radius: 16rpx;
  padding: 4rpx 8rpx; /* 减少内边距 */
  font-size: 28rpx;
  color: #007aff;
  margin-left: 0rpx; /* 确保按钮靠左 */
  width: 10rpx; /* 设置按钮宽度 */
}
.tag-container {
  display: flex;
  width: 100%;
  margin: 16rpx 0;
  justify-content: center;
}

.tag-item {
  margin: auto 24rpx;
  padding: 8rpx 16rpx;
  border-radius: 28rpx;
  border: 4rpx solid rgb(127, 182, 255);
  font-size: 24rpx;
  font-family: Verdana;
}

.profile-container {
  display: flex;
  width: 100%;
  height: 256rpx;
  align-items: center;
}

.profile-pic {
  width: 128rpx;
  height: 128rpx;
  margin: auto 64rpx;
  border: 2px solid black;
  border-radius: 72rpx;
}

.profile-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  justify-content: center;
  margin:6px;
}

.profile-name {
  font-size: 40rpx;
  margin: 32rpx 0 auto;
  font-family: Georgia;
}

.profile-id {
  font-size: 24rpx;
  margin: auto 0;
  font-family: Courier New;
}

.profile-stats {
  width: 95%;
  display: flex;
  justify-content: space-between;
  margin: auto 0 32rpx;
}

.intro-section {
  display: flex;
  width: 100%;
  height: 196rpx;
  justify-content: center;
  align-items: center;
}

.intro {
  flex-grow: 1;
  margin: auto 48rpx auto 64rpx;
  font-size: 28rpx;
  font-family: Times New Roman;
}

.divider {
  width: 0;
  height: 60%;
  border-left: 2px solid gray;
}

.social-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 24rpx auto 48rpx;
}

.follow, .fans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.follow-title, .fans-title {
  margin: auto auto 16rpx;
  font-size: 36rpx;
  font-family: Arial;
}

.follow-count, .fans-count {
  margin: 16rpx auto auto;
  font-size: 28rpx;
}

.button-row {
  display: flex;
}

.tab-button {
  width: 50%;
  background-color: rgba(226, 208, 230, 0.8);
  border-bottom: none;
  border-radius: 48rpx 48rpx 0 0;
  padding: 16rpx;
  text-align: center;
}

.tab-button.save {
  background-color: rgba(151, 213, 238, 0.8);
}

.content-panel {
  width: 100%;
  height: 1024rpx;
}

.content-panel.posts {
  background-color: rgba(226, 208, 230, 0.8);
}

.content-panel.saves {
  /* background-color: rgba(151, 213, 238, 0.8); */
}
