<!-- pages/friend/friend.wxml -->
<view class="container">
  <scroll-view scroll-y="true" class="scroll-view">
    <block wx:for="{{friends}}" wx:key="userId">
      <view class="friend-item">
        <image class="avatar" src="{{item.avatar || '/path/to/default/avatar.png'}}" class="avatar"/>
        <view class="info">
          <text class="nickname">{{item.nickname}}</text>
          <text class="mbti">{{item.mbti}}</text>
          <text class="intro">{{item.intro}}</text>
          <text class="details">{{item.sexSymbol}} {{item.age}}岁 {{item.area}}</text>
          <text class="followers">关注: {{item.followingCount}} 粉丝: {{item.followerCount}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
